<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layout</title>
    <style>
        div {
            border:1px solid blue
        }
        .container{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;/*3colunas do mesmo tamanho*/
            grid-template-rows: 100px 200px;
            grid-gap: 10px;
            justify-items: center;
            align-items: center;
            grid-template-areas:
                "header header header"
                "sidebar main main"
                ""
            ;
        }

        .header{
            grid-area: header;
        }

        .item1{
            grid-column: 1/3; /*elemento 1 ocupa a 1 coluna* de 3/
            grid-row: 1/2; /*elemento 1 ocupa a 1 linha de 2*/
        }
    </style>
</head>
<body> 

    <header>
        <h1>Cabecalho</h1>

    </header>
    <div class="container">
        <div class="item1">Header</div>
        <div class="item2">SideBar</div>
        <div class="item3">Footer</div>

    </div>
    
</body>
</html>