<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inline, block, inline-block</title>

    <style>
        div {
            border: 1px solid blue;
        }
        
        p {
            display: inline;
            border: 1px solid blue;
        }

        h1 {
            border: 1px solid blue;
            visibility: hidden; /*espaço dele continua ali */
        }

        span {
            display: block;
            border: 1px solid blue;
        }

        a {
            display: inline-block;
            border: 1px solid blue;
        }

        strong {
            border: 1px solid blue;
        }

    </style>
</head>
<body>
    <div></div>
    <p>Teste</p>
    <h1>Teste</h1>
    <span>Inter</span>
    <a>Corintians</a>
    <strong>Flamengo</strong>
</body>
</html>