<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Web</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Afacad+Flux:wght@100..1000&display=swap" rel="stylesheet">
</head>
<style>
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.header {
    background-color: rgb(242, 242, 175);
    text-align: center;
    padding: 20px;
}

.header a {
    color: black;
    text-decoration: none;
}

.header a:hover {
    background-color:rgb(181, 181, 131) ;
}

.texto {
    display: flex;
    padding: 20px;
}

.section {
    background-color: rgb(118, 116, 116);
    color: white;
    text-align: center;
    font-family:'Afacad Flux' ;
    flex: 0 0 70%;
    padding: 20px;
}

.imagem {
    width: 100%;
    height: auto;
}

.aside {
    background-color: beige;
    flex: 0 0 30%;
    padding: 20px;
}

a {
    text-decoration: none;
    color: rgb(85, 85, 85);
}

aside:hover {
    background-color: rgb(212, 212, 189);
}

.footer {
    background-color:rgb(230, 229, 224);
    padding: 10px;
    color: rgb(101, 101, 101)
}
</style>
<body>
    <header class="header">
        <h1>Benefícios do ovo</h1>
        <a href="www.google.com">Home</a>
        <a href="www.google.com">Sobre</a>
        <a href="www.google.com">Contato</a>

    </header>

    <div class="texto">
        <section class="section">
            <p>Esse site tem o intuito de destacar e analisar os mais de 10 benefícios do ovo de galinha. Além disso, nós queremos te convencer a comer esse alimento rico nutricionalmente.</p>
            <img src="https://conteudo.imguol.com.br/c/entretenimento/52/2020/07/06/ovo-1594070430431_v2_900x506.jpg" style="width:100%; height:auto;">

        </section>
    
        <aside class="aside">
            <ul>
                <li><a href="https://www.livup.com.br/ingredientes/ovo">Mais benefícios do ovo</a></li>
                <li><a href="https://www.terra.com.br/vida-e-estilo/degusta/comida-caseira/confira-20-maneiras-diferentes-de-preparar-ovo,a43b027427c59328f4c79226416631b6zhnzu2gv.html">Maneiras de preparar os ovos</a></li>
                <li><a href="https://www.alltech.com/pt-br/blog/10-razoes-para-comer-ovos-todos-os-dias">Porque comer ovos</a></li>
                <li><a href="https://www.ativo.com/nutricao/adicione-o-ovo-ao-cafe-da-manha-e-desfrute-de-seus-beneficios/">Ovos pela manhã</a></li>   
            </ul>
        </aside>
    </div>

    <footer class="footer">
        <p>2024 Daniela Schneider Boesing. Todos os direitos são reversados a essa pessoa.</p>
    </footer>
    
</body>
</html>